{
  "name": "first-touch",
  "version": "1.0.0",
  "private": true,
  "description": "First Touch - a first-person 3D stickman football career game for the browser",
  "scripts": {
    "build": "node tools/build.mjs",
    "watch": "node tools/build.mjs --watch",
    "serve": "node server.js",
    "test": "node tests/run.mjs",
    "crazygames": "node tools/crazygames.mjs",
    "covers": "node tools/covers.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "license": "MIT",
  "type": "module"
}
